
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIllyJS</title>
    <meta name="description" content="SillyJS">
    <meta name="keywords" content="zranqa">
    <meta name="author" content="zranqa">
    <meta property="og:title" content="SillyJS">
    <meta property="og:description" content="SillyJS">
    <meta property="og:site_name" content="SillyJS">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://zranqa.me/SillyJS">
    <!-- icon -->
    <link rel="shortcut icon" href="icon.png" type="image/png">
    <link rel="icon" href="icon.ico" type="image/png">
    <link rel="apple-touch-icon" href="icon.png">
    <meta property="og:image" content="http://zranqa.me/SillyJS/icon.png">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BDS57RBQ3Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BDS57RBQ3Q');
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: radial-gradient(
                105.68% 45.69% at 92.95% 50%,
                #787ea580 0%,
                #4ecca318 53.91%,
                #fed8ff00 100%
            ),
            radial-gradient(
                103.18% 103.18% at 90.11% 102.39%,
                #787ea5 0%,
                #e6fffa00 100%
            ),
            radial-gradient(
                90.45% 90.45% at 87.84% 9.55%,
                #0195f2 0%,
                #fedbf600 100%
            ),
            linear-gradient(
                135.66deg,
                #0195f267 14.89%,
                #4ecca300 74.33%
            );
            background-size: cover;
        }
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70svh;
        }
        h1 {
            margin-top: 15svh;
        }
        main {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 0.8em;
            width: 100vw;
            height: 20svh;
        }
        footer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 0.8em;
            width: 100vw;
            height: 10svh;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        a.game-link {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            padding: 0.5em;
            border: 2px solid #00000048;
            border-radius: 6px;
            background-color: #bcbcbc55;
        }
        a:hover {
            text-decoration: none;
            color: #033;
        }
    </style>
</head>
<body>
    <header>
        <h1>SillyJS</h1>
        <p>Silly JavaScript games ive made :D.</p>
    </header>
    <main>
        <a href="2048/" class="game-link">2048</a>
        <a href="sudoku/" class="game-link">Sudoku</a>
        <a href="tetris/" class="game-link">Tetris</a>
    </main>
    <footer>
        <a href="https://github.com/zranqa/SillyJS">SillyJS</a><b>|</b><a href="https://zranqa.me">zranqa</a>
    </footer>
</body>
</html>
