<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048</title>
    <meta name="description" content="2048!">
    <meta property="og:title" content="2048">
    <meta property="og:description" content="2048 :D">
    <meta property="og:site_name" content="2048 ">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://zranqa.me/2048/">
    <script src="main.js" defer></script>
    <style>
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #game {
            width: min(80vw, 80svh);
            height: min(80vw, 80svh);
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            border: 15px solid #bbada0;
            border-radius: 10px;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100svh;
            width: 100vw;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .square {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            outline: 5px solid #bbada0;
        }
    </style>
</head>
<body>
    <div id="game"></div>
    
</body>
</html>